{
	"name": "Doctor MSystem",
	"title": "Doctor MSystem",
	"description": "A comprehensive platform for modern medical solutions and services.",

	"author": {
		"name": "TriangleTechnology",
		"address": "Hanoi, VN",
		"contact": {
			"website": "https://www.triangle.technology"
		}
	}
}
